\documentclass[pdftex,12pt,a4paper]{article}

\usepackage{graphicx}  
\usepackage[margin=2.5cm]{geometry}
\usepackage{breakcites}
\usepackage{indentfirst}
\usepackage{pgfgantt}
\usepackage{pdflscape}
\usepackage{float}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage[cmex10]{amsmath}
\usepackage{stfloats}
\usepackage{multirow}


\renewcommand{\refname}{REFERENCES}
\linespread{1.3}

\usepackage{mathtools}
%\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\thispagestyle{empty}
\begin{document}
\begin{titlepage}
\begin{center}
\textbf{}\\
\textbf{\Large{ISTANBUL TECHNICAL UNIVERSITY}}\\
\vspace{0.5cm}
\textbf{\Large{COMPUTER ENGINEERING DEPARTMENT}}\\
\vspace{2cm}
\textbf{\Large{BLG 222E\\ COMPUTER ORGANIZATION\\ PROJECT 1 REPORT}}\\
\vspace{2.8cm}
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{lcl}
\textbf{PROJECT NO}  & : & 1 \\
\textbf{PROJECT DATE}  & : & 11.05.2022 \\
\textbf{GROUP NO}  & : & G29 \\
\end{tabular}}
\end{table}
\vspace{1cm}
\textbf{\Large{GROUP MEMBERS:}}\\
\begin{table}[ht]
\centering
\Large{
\begin{tabular}{rcl}
150190091  & : & Cemalettin Celal TOY\\
150190087  & : & Baran Işık\\
150190084  & : & Mert Can ARABACI \\
\end{tabular}}
\end{table}
\vspace{2.8cm}
\textbf{\Large{SPRING 2022}}

\end{center}

\end{titlepage}

\thispagestyle{empty}
\addtocontents{toc}{\contentsline {section}{\numberline {}FRONT COVER}{}}
\addtocontents{toc}{\contentsline {section}{\numberline {}CONTENTS}{}}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage

\setcounter{page}{1}

\section{INTRODUCTION }
In this project we will create a basic computer organization part by part. First we will implement necessary circuit elements such registers and ALU. Then we will combine them with the help of multiplexers and create the system.

\section{IMPLEMENTATIONS OF EACH PART}

\subsection*{Part 1}
Inputs and Outputs of the register:
\begin{itemize}
    \item Inputs:
        \begin{itemize}
        \item E is enable input, when it is 0, output of the register will not change no matter what you give as input.
        \item FunSel is a 2 bit input that decides which operation performs in the register.
        \item I is the input number that will be loaded to the register. It is 8 bit for 8 bit register and 16 bit for 16 bit register.
    \end{itemize}
    \item Outputs:
        \begin{itemize}
        \item Q is the output of the register. It is 8 bit for 8 bit register and 16 bit for 16 bit.
    \end{itemize}
\end{itemize}
To implement 8 bit register, we used 8 1 bit D flip flops, 3 8 bit 2:1 Multiplexer and a 8 bit adder/substractor. Adder/substractor decrements the value in the register if Funsel is equal to 00 and increments if Funsel is equal to 01. 
\subsubsection*{Control inputs}
    \begin{itemize}
        \item FunSel - Each bit of FunSel are selection bits for different Multiplexers and FunSel[0] determines the Cin of adder/substractor.
        \begin{itemize}
            \item 00 : Decrement the Q value of register. Since FunSel[0] is 0, Cin is 1 and multiplexer near the adder will select complement of 16'b1. Thus Q - 1 will be performed. Lastly the result will be selected by MUX of which selection input is FunSel[1](0) and loaded into flip flops. 
            \item 01 : Increment the Q value of register. Since FunSel[0] is 1, Cin is 0 and multiplexer near the adder will select 16'b1. Thus Q + 1 will be performed. Lastly the result will be selected by MUX of which selection input is FunSel[1](0). 
            \item 10 : Load I into the register. Since one multiplexer's selection bit is 0 (FunSel[0]) and the other's is 1 FunSel[1], I input will be selected and loaded into flip flops. 
            \item 11 : Clear the register. Since one multiplexer's selection bit is 1 (FunSel[0]) and the other's is 1 FunSel[1], 16'b0 will be selected and loaded into flip flops. 
        \end{itemize}
        \item E - connected to all flip flops
        \begin{itemize}
            \item 0 : Register is disabled
            \item 1 : Register is enabled
        \end{itemize}
    \end{itemize}
\begin{center}
    \includegraphics[width=1\textwidth]{part18.png}	\newline
	\label{fig1}
    Implementation of 8 bit register  
\end{center}
For 16 bit register we used 16 1 bit D flip flop, 3 16 bit 2:1 Multiplexer and a 16 bit adder/substractor.

\subsection*{Part 2a}
Inputs and Outputs:
\begin{itemize}
    \item Inputs:
        \begin{itemize}
        \item OutASel and OutBSel inputs 2 bit control input that decide which register's output will be given as the output of system.
        \item FunSel is a 2 bit input that decides which operation performs in the register.
        \item RegSel is a 4 bit input that determines enabled registers. 
        \item I is the 8 bit input number that will be loaded to the registers.
    \end{itemize}
    \item Outputs:
        \begin{itemize}
        \item OutA and OutB are 8 bit outputs. They give the output of register determined by OutASel and OutBSel.
    \end{itemize}
\end{itemize}
While implementing the circuit, we gave complements of RegSel's each bit to enable input of registers (RegSel[0] to R4, RegSel[1] to R3, RegSel[2] to R2 and RegSel[3] to R1). FunSel and I input are directly are given to every register. Clock is connected to every register, thus they work synchronically. Lastly, outputs are selected with multiplexer one of which is for OutA, and the other for OutB.

\subsubsection*{Control inputs}
    \begin{itemize}
        \item OutASel and OutBSel - connected to separate 4:1 Multiplexers
        \begin{itemize}
            \item 00 : R1 will be selected as output of multiplexers
            \item 01 : R2 will be selected as output of multiplexers
            \item 10 : R3 will be selected as output of multiplexers
            \item 11 : R4 will be selected as output of multiplexers
        \end{itemize}
        \item FunSel is directly sent to registers as FunSel inputs
        \begin{itemize}
            \item 00 : Decrement register's value
            \item 01 : Increment register's value
            \item 10 : Load I into registers
            \item 11 : Clear registers
        \end{itemize}
        \item RegSel - ~RegSel[0] connected to R4, ~RegSel[1] connected to R3, ~RegSel[2] connected to R2, ~RegSel[3] connected to R1.
        \begin{itemize}
            \item RegSel[0] = 0 : R4 is enabled
            \item RegSel[1] = 0 : R3 is enabled
            \item RegSel[2] = 0 : R2 is enabled
            \item RegSel[3] = 0 : R1 is enabled
        \end{itemize}
    \end{itemize}

\begin{center}
    \includegraphics[width=1\textwidth]{part2a.png}	\newline
	\label{fig1}
    Implementation of Part2a 
\end{center}

\subsection*{Part 2b}
Inputs and Outputs:
\begin{itemize}
    \item Inputs:
        \begin{itemize}
        \item OutCSel and OutDSel inputs 2 bit control input that decide which register's output will be given as the output of system.
        \item FunSel is a 2 bit input that decides which operation performs in the register.
        \item RegSel is a 3 bit input that determines enabled registers.
        \item I is the 8 bit input number that will be loaded to the registers.
    \end{itemize}
    \item Outputs:
        \begin{itemize}
        \item OutC and OutD are 8 bit outputs. They give the output of register determined by OutCSel and OutDSel.
    \end{itemize}
\end{itemize}
We implemented this circuit in the same way as part2a. Only difference is that there is one less register in the circuit and RegSel is 3 bit. 2 input of multiplexers give same output (Selection 00 or 01 output is PC)

\subsubsection*{Control inputs}
    \begin{itemize}
        \item OutCSel and OutDSel - connected to separate 4:1 Multiplexers
        \begin{itemize}
            \item 00 : PC will be selected as output of multiplexers
            \item 01 : PC will be selected as output of multiplexers
            \item 10 : AR will be selected as output of multiplexers
            \item 11 : SP will be selected as output of multiplexers
        \end{itemize}
        \item FunSel is directly sent to registers as FunSel inputs
        \begin{itemize}
            \item 00 : Decrement register's value
            \item 01 : Increment register's value
            \item 10 : Load I into registers
            \item 11 : Clear registers
        \end{itemize}
        \item RegSel - ~RegSel[0] connected to PC, ~RegSel[1] connected to AR, ~RegSel[2] connected to SR.
        \begin{itemize}
            \item RegSel[0] = 0 : PC is enabled
            \item RegSel[1] = 0 : AR is enabled
            \item RegSel[2] = 0 : SR is enabled
        \end{itemize}
    \end{itemize}

\begin{center}
    \includegraphics[width=1\textwidth]{part2b.png}	\newline
	\label{fig1}
    Implementation of Part2b 
\end{center}

\subsection*{Part 2c}
Inputs and Outputs:
\begin{itemize}
    \item Inputs:
        \begin{itemize}
        \item E is enable input, when it is 0, output of the register will not change no matter what you give as input.
        \item FunSel is a 2 bit input that decides which operation performs in the register. 00 decrement, 01 increment, 10 load and 11 clear.
        \item I is the 8 bit input number that will be loaded to the registers.
        \item L'/H is 1 bit input that selects the position of IR register's bits where I will be loaded. If it is 1, I will be loaded into IR(7-0), otherwise it will be loaded into IR(15-8). 
    \end{itemize}
    \item Outputs:
        \begin{itemize}
        \item IRout is the 16 bit output of the register used in this part.
    \end{itemize}
\end{itemize}
In this part, we used 16 bit register created in part1. In order to load I into bit positions of register determined by L'H, we used mask and add operations. For instance, if the value register have is 0100100001010101 and we need to load 11111111 into IR(15-8). We perform a mask operation 0100100001010101 . 0000000001010101 and clear the positions where we will load I. Then we add I into a temp variable's first 8 bits from left side and fill the other bits with 0 to match the lengths of I and IR. Lastly we add them (0000000001010101 + 1111111100000000) with a 16 bit adder and load the result into register.(1111111101010101).

\subsubsection*{Control inputs}
    \begin{itemize}
        \item L'.H - connected to two 2:1 multiplexers
        \begin{itemize}
            \item 0 : If FunSel is 10, load I into IR(15-8). From mask mux, it selects \newline 0000000011111111 to mask first 8 bits (IR(15-8)) of register's current value. From add mux, it selects I input that is extended to 16 bit by adding zeros to right side. Then these two values will be added and the result will be loaded to register.
            \item 1 : If FunSel is 10, load I into IR(7-0). From mask mux, it selects \newline 1111111100000000 to mask first 8 bits (IR(7-0)) of register's current value. From add mux, it selects I input that is extended to 16 bit by adding zeros to left side. Then these two values will be added and the result will be loaded to register.
        \end{itemize}
        \item FunSel
        \begin{itemize}
            \item 00 : Decrement register's value
            \item 01 : Increment register's value
            \item 10 : Load I into IR(15-8) if LH is 0, otherwise into IR(7-0)
            \item 11 : Clear register
        \end{itemize}
        \item E
        \begin{itemize}
            \item 0 : Register is enabled
            \item 1 : Register is disabled
        \end{itemize}
    \end{itemize}

\begin{center}
    \includegraphics[width=1\textwidth]{part2c.png}	\newline
	\label{fig1}
    Implementation of Part2c 
\end{center}

\subsection*{Part 3}
Inputs and Outputs:
\begin{itemize}
    \item Inputs:
        \begin{itemize}
        \item FunSel is a 4 bit input that decides which operation performs in the ALU. 
        \item A and B are 8 bit inputs which operands for the ALU's operation.
    \end{itemize}
    \item Outputs:
        \begin{itemize}
        \item OutALU is the 8 bit output of the ALU.
        \item Z, C, N and O are 1 bit flags in ZCNO register. Z is set when OutALU is zero, C is set when the operation performed inside ALU has a carry, N is set when OutALU is a negative number and O flag is set when overflow occurs in the operation performed inside ALU.
    \end{itemize}
\end{itemize}

In this part, we design Arithmetic Logic Unit (ALU) that has two 8-bit inputs and an 8-bit output. We used inverter for complement operations; full-adders (which is created by us) for add and subtract operations; AND and OR gates for logical operations; a system that we build with multiplexers (selection input of multiplexers are FunSel[0]) for shift operations. We wrote 4-bit register module for OutFlag register.
 
 \subsubsection*{Control inputs}
    \begin{itemize}
        \item FunSel
        \begin{itemize}
            \item 0000 - 0001 : When FunSel[0] is 0, OutALU will be equal to A.- When FunSel[0] is 1, OutALU will be equal to B. Also, only Z and N bits of OutFlag register can be change by ALU.
            \item 0010 - 0011 : When FunSel[0] is 0, OutALU will be equal to Complement of A. When FunSel[0] is 1, OutALU will be equal to Complement of B. Also, only Z and N bits of OutFlag register can be change by ALU.
            \item 0100 : A and B values are added by Half Adder(when Cin = 0, Full Adder) and outALU will be equal to result of A+B. Also, all bits of OutFlag register can be change by ALU.
            \item 0101 : A and B values are added by Full Adder, and OutALU will be equal to result of A+B+Carry. Also, all bits of OutFlag register can be change by ALU.
            \item 0110 : A and Complement of B values are added by Full Adder when Cin = 1. OutALU will be equal to result of A-B. Also, all bits of OutFlag register can be change by ALU.
            \item 0111 : OutALU will be equal to the result of the BITWISE AND operation with inputs A and B. Also, Also, only Z and N bits of OutFlag register can be change by ALU.
            \item 1000 : OutALU will be equal to the result of the BITWISE OR operation with inputs A and B. Also, Also, only Z and N bits of OutFlag register can be change by ALU.
            \item 1001 : OutALU will be equal to the result of the BITWISE XOR operation with inputs A and B. Also, Also, only Z and N bits of OutFlag register can be change by ALU.
            \item 1010 : OutALU[0] will be equal to 0, and OutALU[i+1] is equal to A[i] when i is between 0 and 6. Also, C bit of OutFlag register is equal to A[7]. Only Z, C and N bits of OutFlag register can be change by ALU.
            \item 1011 : OutALU[7] will be equal to 0, and OutALU[i] is equal to A[i+1] when i is between 0 and 6. Also, C bit of OutFlag register is equal to A[0]. Only Z, C and N bits of OutFlag register can be change by ALU.
            \item 1100 : OutALU[0] will be equal to 0, and OutALU[i+1] is equal to A[i] when i is between 0 and 6. Only Z, N and O bits of OutFlag register can be change by ALU. When (Outflag[7] XOR A[7]) is equal to 1, Overflow Flag is equal to 1.
            \item 1101 : OutALU[7] will be equal to A[7], and OutALU[i] is equal to A[i+1] when i is between 0 and 6. Only Z bit of OutFlag register can be change by ALU.
            \item 1110 : OutALU[0] will be equal to value of Carry flag, and OutALU[i+1] is equal to A[i] when i is between 0 and 6. Also, all bits of OutFlag register can be change by ALU. When (Outflag[7] XOR A[7]) is equal to 1, Overflow Flag is equal to 1. C bit of OutFlag register is equal to A[7].
            \item 1111 :OutALU[7] will be equal to value of Carry flag, and OutALU[i] is equal to A[i+1] when i is between 0 and 6. Also, all bits of OutFlag register can be change by ALU. When (Outflag[7] XOR A[7]) is equal to 1, Overflow Flag is equal to 1. C bit of OutFlag register is equal to A[0].
        \end{itemize}
    \end{itemize}
 
\begin{center}
    \includegraphics[width=1\textwidth]{part3.jpg}	\newline
	\label{fig1}
    Implementation of Part3 
\end{center}
\subsection*{Part 4}
Inputs and Outputs:
\begin{itemize}
    \item Inputs:
        \begin{itemize}
        \item RF OutASel and RF OutBSel inputs 2 bit control input that decide which register’s
output will be given as the output of system.
        \item RF FunSel is a 2 bit input that decides which operation performs in the register
        \item RF RegSel is a 4 bit input that determines enabled registers
        \item ALU FunSel is a 4 bit input that decides which operation performs in the ALU.
        \item ARF OutCSel ARF OutDSel inputs 2 bit control input that decide which register’s
output will be given as the output of system.
        \item ARF FunSel is a 2 bit input that decides which operation performs in the register.
        \item ARF RegSel is a 3 bit input that determines enabled registers.
        \item IR LH is 1 bit input that selects the position of IR register’s bits where I will be loaded. If it is 1, I will be loaded into IR(7-0), otherwise it will be loaded into IR(15-8).
        \item IR Enable is enable input, when it is 0, output of the register will not change no matter what you give as input.
        \item IR Funsel is a 2 bit input that decides which operation performs in the register. 00 decrement, 01 increment, 10 load and 11 clear
        \item Mem WR is control input for write or read. While WR is equal to 0, Chip is in read mode and while WR is equal to 1, Chip is in write mode.
        \item Mem CS is enable input, when it is 0, Chip is enable.
        \item MuxASel is a 2 bit input that selects inputs of MUX A.
        \item MuxBSel is a 2 bit input that selects inputs of MUX B.
        \item MuxCSel is a 1 bit input that selects inputs of MUX C.
    \end{itemize}
\end{itemize}

In this part, we created a system with memory and modules which we built in previous parts (IR register, RF, ARF and ALU). We used 3 multiplexers which called MuxASel, MuxBSel and MuxCSel to organize the connections.

\subsubsection*{Control inputs}
    \begin{itemize}
        \item MuxASel
        \begin{itemize}
            \item 00 : Mux A sends sends first 8 bits of Output of IR to input of Register File
            \item 01 : Mux A sends memory output to input of Register File.
            \item 10 : Mux A sends C output of Address Register File to input of Register File.
            \item 11 : Mux A sends output of ALU to input of Register File.
        \end{itemize}
        \item MuxBSel
        \begin{itemize}
            \item 00 : Don't-Care
            \item 01 : Mux B sends first 8 bits of Output of IR to input of Address Register File. 
            \item 10 : Mux B sends memory output to input of Address Register File.
            \item 11 : Mux B sends output of ALU to input of Address Register File.
        \end{itemize}
        \item MuxCSel
        \begin{itemize}
            \item 0 : Mux C sends ARF to A input of ALU.
            \item 1 : Mux C sends A output of register file to A input of ALU.
        \end{itemize}
    \end{itemize}

\begin{center}
    \includegraphics[width=1\textwidth]{part4.png}	\newline
	\label{fig1}
    Implementation of Part4 
\end{center}
\newpage
\section{TEST CASES AND RESULTS}
\subsection*{Part 1 (8 bits)}
\begin{center}
    \includegraphics[width=1\textwidth]{sim_part1_8bit.png}	\newline
	\label{fig1}
    The results of 8 bit register simulation
\end{center}
\subsection*{Part 1 (16 bits)}
\begin{center}
    \includegraphics[width=1\textwidth]{sim_part1_16bit.png}	\newline
	\label{fig1}
    The results of 16 bit register simulation
\end{center}
\subsection*{Part 2a}
\begin{center}
    \includegraphics[width=1\textwidth]{sim_part2a.png}	\newline
	\label{fig1}
    The results of 8 bit register file simulation
\end{center}
\subsection*{Part 2b}
\begin{center}
    \includegraphics[width=1\textwidth]{sim_part2b.png}	\newline
	\label{fig1}
    The results of 8 bit address register file simulation
\end{center}
\subsection*{Part 2c}
\begin{center}
    \includegraphics[width=1\textwidth]{sim_part2c.png}	\newline
	\label{fig1}
    The results of 16 bit IR register simulation
\end{center}
\subsection*{Part 3}
\begin{center}
    \includegraphics[width=1\textwidth]{sim_part3.png}	\newline
	\label{fig1}
    The results of 8 bit Arithmetic Logic Unit simulation
\end{center}
\subsection*{Part 4}
\begin{center}
    \includegraphics[width=1\textwidth]{sim_part4.png}	\newline
	\label{fig1}
    The results of whole system simulation
    \includegraphics[width=1\textwidth]{part4testresult.png}	\newline
	\label{fig1}
    Project1 test results
\end{center}


\section{DISCUSSION} 
In this project, first we implemented 8 bit and 16 bit registers, which have load, clear, E and FunSel inputs, and these registers performed different operation according to FunSel input. 

In part 2-a, we created Register file by using 4 8-bit registers which we implement in previous part. By using FunSel and RegSel inputs, we make some operations on these registers such as increment, decrement etc. We used 2 multiplexers to select output registers based on the OutASel and OutBSel control inputs. In part 2-b, we designed an address register file by using 3 8-bit registers which we implement in part 1. We used 2 multiplexers to select output registers based on the OutCSel and OutDSel control inputs. By using FunSel and RegSel inputs, we make some operations on these address registers such as increment, decrement etc. In part 2-c, we designed a 16-bit IR register by using a 16-bit register which we implement in part 1. When Enable input is 1, we make some operations on these address registers such as increment, decrement, load and clear according to FunSel input. In order to load I into bit positions of register determined by L'H, we used mask and add operations.

In part 3, we design Arithmetic Logic Unit (ALU) that has two 8-bit inputs and an 8-bit output. We wrote 4-bit register module for OutFlag register. We used full-adders (which is created by us) for add and subtract operations. To take the complements of A and B, we designed a circuit formed by inverters. To make the logical operations, we implement bitwise AND and OR gates. We created a multiplexer system which shifts to the left when FunSel[0] is equal to 0, and to the right when FunSel[0] is equal to 1. We select the output of these operations by using 16:1 MUX(selection inputs of multiplexer are FunSel) which we wrote as a module.

In the last part of the project, we designed a basic computer organization by combining modules which we created on previous parts. The whole system uses the same clock signal. 
\section{CONCLUSION}
In this project we created a computer organization consist of multiplexers, memory, ALU and different registers. With the help of verilog and our knowledge from BLG 231E and BLG222E, we created different materials in each part and combined them to create our system.

\newpage


\end{document}

