<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(450,430)" to="(570,430)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(660,330)" to="(660,440)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(460,200)" to="(640,200)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(570,330)" to="(570,430)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(470,450)" to="(750,450)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(470,190)" to="(730,190)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(130,170)" to="(390,170)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(110,450)" to="(400,450)"/>
    <wire from="(480,330)" to="(480,420)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(120,190)" to="(400,190)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(300,430)" to="(420,430)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(690,290)" to="(730,290)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(750,330)" to="(750,450)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(210,200)" to="(410,200)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(130,470)" to="(390,470)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(530,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(800,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
