<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(870,100)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(1470,190)" to="(1570,190)"/>
    <wire from="(1070,190)" to="(1170,190)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(900,100)" to="(900,130)"/>
    <wire from="(1360,140)" to="(1360,270)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(1400,280)" to="(1400,290)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(1570,250)" to="(1580,250)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(1470,190)" to="(1470,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(900,190)" to="(990,190)"/>
    <wire from="(1070,190)" to="(1070,250)"/>
    <wire from="(1630,250)" to="(1630,430)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(960,160)" to="(1160,160)"/>
    <wire from="(1360,270)" to="(1380,270)"/>
    <wire from="(1650,110)" to="(1650,270)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(1020,100)" to="(1740,100)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(1050,250)" to="(1050,340)"/>
    <wire from="(620,330)" to="(620,460)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(1460,130)" to="(1460,270)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(600,310)" to="(600,460)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(1520,250)" to="(1530,250)"/>
    <wire from="(680,420)" to="(1530,420)"/>
    <wire from="(1660,190)" to="(1660,250)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(590,300)" to="(590,460)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(1570,190)" to="(1660,190)"/>
    <wire from="(930,100)" to="(930,160)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(1130,250)" to="(1130,350)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(1560,120)" to="(1560,270)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(1370,190)" to="(1470,190)"/>
    <wire from="(700,140)" to="(700,270)"/>
    <wire from="(570,330)" to="(570,460)"/>
    <wire from="(970,150)" to="(1260,150)"/>
    <wire from="(1780,280)" to="(1780,290)"/>
    <wire from="(630,340)" to="(1050,340)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(1470,250)" to="(1480,250)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(1020,290)" to="(1300,290)"/>
    <wire from="(1370,190)" to="(1370,250)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(1710,250)" to="(1720,250)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(960,100)" to="(960,160)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(1740,270)" to="(1760,270)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(1530,250)" to="(1530,420)"/>
    <wire from="(710,450)" to="(1810,450)"/>
    <wire from="(1260,270)" to="(1280,270)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(1500,290)" to="(1600,290)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(990,100)" to="(990,130)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(1720,250)" to="(1720,440)"/>
    <wire from="(620,330)" to="(960,330)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(660,370)" to="(1330,370)"/>
    <wire from="(930,290)" to="(1020,290)"/>
    <wire from="(1660,250)" to="(1670,250)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(980,140)" to="(1360,140)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(1270,190)" to="(1370,190)"/>
    <wire from="(700,440)" to="(1720,440)"/>
    <wire from="(1010,110)" to="(1650,110)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(1600,280)" to="(1600,290)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(640,350)" to="(1130,350)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(1750,190)" to="(1750,250)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(1270,190)" to="(1270,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(1060,170)" to="(1060,270)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(610,320)" to="(870,320)"/>
    <wire from="(1430,250)" to="(1430,410)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(1560,270)" to="(1580,270)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(1600,290)" to="(1690,290)"/>
    <wire from="(1660,190)" to="(1750,190)"/>
    <wire from="(800,150)" to="(920,150)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(1400,290)" to="(1500,290)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(940,100)" to="(940,180)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(690,430)" to="(1630,430)"/>
    <wire from="(190,80)" to="(860,80)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(700,140)" to="(910,140)"/>
    <wire from="(990,130)" to="(1460,130)"/>
    <wire from="(180,590)" to="(330,590)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(1330,250)" to="(1330,370)"/>
    <wire from="(1800,250)" to="(1810,250)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(970,100)" to="(970,150)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(1160,160)" to="(1160,270)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(670,410)" to="(1430,410)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(1170,190)" to="(1270,190)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(580,250)" to="(580,460)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(1500,280)" to="(1500,290)"/>
    <wire from="(600,130)" to="(900,130)"/>
    <wire from="(960,250)" to="(960,330)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1570,190)" to="(1570,250)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(1260,150)" to="(1260,270)"/>
    <wire from="(1750,250)" to="(1760,250)"/>
    <wire from="(1170,190)" to="(1170,250)"/>
    <wire from="(300,100)" to="(300,270)"/>
    <wire from="(1740,100)" to="(1740,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(1460,270)" to="(1480,270)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(500,120)" to="(890,120)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(990,190)" to="(1070,190)"/>
    <wire from="(920,100)" to="(920,150)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(1300,290)" to="(1400,290)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(1690,280)" to="(1690,290)"/>
    <wire from="(1810,250)" to="(1810,450)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(950,170)" to="(1060,170)"/>
    <wire from="(1000,120)" to="(1560,120)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(400,110)" to="(880,110)"/>
    <wire from="(1620,250)" to="(1630,250)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(1650,270)" to="(1670,270)"/>
    <wire from="(650,360)" to="(1230,360)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(1230,250)" to="(1230,360)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(1690,290)" to="(1780,290)"/>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(760,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1620,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1040,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1520,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1320,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Clock"/>
    <comp lib="4" loc="(1120,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="0" loc="(160,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(210,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(860,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1800,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,250)" name="D Flip-Flop"/>
    <comp lib="3" loc="(280,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1710,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1420,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
