<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(540,140)" to="(640,140)"/>
    <wire from="(160,400)" to="(160,420)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(740,140)" to="(840,140)"/>
    <wire from="(440,160)" to="(540,160)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(610,170)" to="(610,190)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(810,120)" to="(810,230)"/>
    <wire from="(620,180)" to="(960,180)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(930,140)" to="(1020,140)"/>
    <wire from="(430,240)" to="(900,240)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(230,210)" to="(550,210)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(40,680)" to="(100,680)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(50,660)" to="(100,660)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(60,550)" to="(300,550)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(190,350)" to="(190,430)"/>
    <wire from="(710,40)" to="(810,40)"/>
    <wire from="(310,40)" to="(410,40)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(300,550)" to="(300,580)"/>
    <wire from="(510,40)" to="(610,40)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(90,310)" to="(180,310)"/>
    <wire from="(50,620)" to="(50,660)"/>
    <wire from="(840,140)" to="(930,140)"/>
    <wire from="(900,40)" to="(990,40)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(990,40)" to="(990,100)"/>
    <wire from="(60,550)" to="(60,600)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(610,170)" to="(870,170)"/>
    <wire from="(710,40)" to="(710,100)"/>
    <wire from="(770,100)" to="(770,160)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(50,620)" to="(60,620)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(510,40)" to="(510,100)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(420,230)" to="(810,230)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(410,220)" to="(710,220)"/>
    <wire from="(1050,100)" to="(1050,190)"/>
    <wire from="(640,140)" to="(740,140)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(180,440)" to="(330,440)"/>
    <wire from="(810,40)" to="(900,40)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(710,120)" to="(710,220)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(900,40)" to="(900,100)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(40,620)" to="(50,620)"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(900,120)" to="(910,120)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(990,120)" to="(990,250)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(610,40)" to="(710,40)"/>
    <wire from="(630,190)" to="(1050,190)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(410,40)" to="(510,40)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(440,250)" to="(990,250)"/>
    <wire from="(960,100)" to="(960,180)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(210,600)" to="(210,640)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(130,670)" to="(150,670)"/>
    <wire from="(810,40)" to="(810,100)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(230,40)" to="(310,40)"/>
    <wire from="(610,40)" to="(610,100)"/>
    <wire from="(900,120)" to="(900,240)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(90,570)" to="(230,570)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(670,100)" to="(670,150)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <comp lib="1" loc="(250,350)" name="NOT Gate"/>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(90,620)" name="NOT Gate"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(130,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(860,100)" name="D Flip-Flop"/>
    <comp lib="2" loc="(210,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(950,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(280,580)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,570)" name="Clock"/>
    <comp lib="4" loc="(460,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,100)" name="D Flip-Flop"/>
    <comp lib="3" loc="(280,260)" name="Adder"/>
    <comp lib="0" loc="(40,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Clock"/>
    <comp lib="4" loc="(660,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(260,630)" name="Constant"/>
    <comp lib="1" loc="(190,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1040,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,100)" name="D Flip-Flop"/>
  </circuit>
</project>
