<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="FunSel"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,1030)" to="(530,1030)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(190,700)" to="(190,770)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(960,940)" to="(1080,940)"/>
    <wire from="(60,820)" to="(300,820)"/>
    <wire from="(240,620)" to="(410,620)"/>
    <wire from="(180,690)" to="(180,770)"/>
    <wire from="(1400,620)" to="(1400,1010)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(280,950)" to="(280,1030)"/>
    <wire from="(360,990)" to="(470,990)"/>
    <wire from="(530,560)" to="(530,640)"/>
    <wire from="(170,680)" to="(170,770)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(1560,560)" to="(1570,560)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(890,760)" to="(890,870)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(1040,1000)" to="(1050,1000)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(830,420)" to="(990,420)"/>
    <wire from="(30,620)" to="(50,620)"/>
    <wire from="(960,580)" to="(990,580)"/>
    <wire from="(880,340)" to="(910,340)"/>
    <wire from="(970,880)" to="(1130,880)"/>
    <wire from="(350,920)" to="(820,920)"/>
    <wire from="(1190,650)" to="(1220,650)"/>
    <wire from="(580,610)" to="(650,610)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(1570,560)" to="(1590,560)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(180,690)" to="(250,690)"/>
    <wire from="(450,290)" to="(650,290)"/>
    <wire from="(340,270)" to="(340,530)"/>
    <wire from="(50,240)" to="(50,370)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(470,1000)" to="(520,1000)"/>
    <wire from="(1560,570)" to="(1660,570)"/>
    <wire from="(360,610)" to="(360,880)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(50,370)" to="(50,450)"/>
    <wire from="(150,470)" to="(150,550)"/>
    <wire from="(980,590)" to="(980,870)"/>
    <wire from="(1110,600)" to="(1110,610)"/>
    <wire from="(1110,760)" to="(1110,770)"/>
    <wire from="(700,570)" to="(870,570)"/>
    <wire from="(660,1010)" to="(830,1010)"/>
    <wire from="(1270,370)" to="(1270,610)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1160,930)" to="(1170,930)"/>
    <wire from="(980,870)" to="(1130,870)"/>
    <wire from="(290,1000)" to="(320,1000)"/>
    <wire from="(1150,600)" to="(1160,600)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(210,500)" to="(210,540)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(40,610)" to="(50,610)"/>
    <wire from="(210,540)" to="(600,540)"/>
    <wire from="(1660,410)" to="(1660,570)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(1640,360)" to="(1640,460)"/>
    <wire from="(1200,640)" to="(1220,640)"/>
    <wire from="(860,240)" to="(910,240)"/>
    <wire from="(990,310)" to="(1300,310)"/>
    <wire from="(1300,590)" to="(1410,590)"/>
    <wire from="(70,360)" to="(70,430)"/>
    <wire from="(1210,540)" to="(1210,630)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(250,670)" to="(250,690)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(980,920)" to="(1080,920)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(210,470)" to="(210,500)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(510,610)" to="(510,650)"/>
    <wire from="(1210,630)" to="(1220,630)"/>
    <wire from="(180,470)" to="(180,570)"/>
    <wire from="(1200,370)" to="(1270,370)"/>
    <wire from="(460,390)" to="(670,390)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(1170,890)" to="(1200,890)"/>
    <wire from="(830,390)" to="(960,390)"/>
    <wire from="(1160,760)" to="(1380,760)"/>
    <wire from="(190,700)" to="(330,700)"/>
    <wire from="(670,630)" to="(750,630)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(640,210)" to="(760,210)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(280,430)" to="(280,950)"/>
    <wire from="(330,880)" to="(330,900)"/>
    <wire from="(220,930)" to="(220,950)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(220,930)" to="(320,930)"/>
    <wire from="(820,920)" to="(820,1030)"/>
    <wire from="(100,910)" to="(130,910)"/>
    <wire from="(750,370)" to="(750,480)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1000,600)" to="(1090,600)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(1500,610)" to="(1500,670)"/>
    <wire from="(600,540)" to="(600,640)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(510,610)" to="(580,610)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(0,480)" to="(140,480)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(650,1000)" to="(660,1000)"/>
    <wire from="(1640,460)" to="(1640,560)"/>
    <wire from="(860,540)" to="(860,780)"/>
    <wire from="(970,880)" to="(970,930)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(830,710)" to="(1590,710)"/>
    <wire from="(990,580)" to="(990,650)"/>
    <wire from="(220,900)" to="(220,910)"/>
    <wire from="(750,480)" to="(1070,480)"/>
    <wire from="(470,990)" to="(470,1000)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(910,790)" to="(910,820)"/>
    <wire from="(600,960)" to="(600,990)"/>
    <wire from="(430,950)" to="(530,950)"/>
    <wire from="(740,350)" to="(740,820)"/>
    <wire from="(30,800)" to="(830,800)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(460,570)" to="(620,570)"/>
    <wire from="(1160,360)" to="(1170,360)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(1120,790)" to="(1570,790)"/>
    <wire from="(30,570)" to="(110,570)"/>
    <wire from="(1030,530)" to="(1160,530)"/>
    <wire from="(990,650)" to="(1120,650)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(1140,700)" to="(1140,740)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(1170,890)" to="(1170,930)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(1110,940)" to="(1130,940)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(430,490)" to="(430,930)"/>
    <wire from="(1030,610)" to="(1110,610)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(1150,360)" to="(1150,380)"/>
    <wire from="(800,240)" to="(860,240)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(140,610)" to="(260,610)"/>
    <wire from="(1300,310)" to="(1300,590)"/>
    <wire from="(170,900)" to="(220,900)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(1590,560)" to="(1640,560)"/>
    <wire from="(830,710)" to="(830,800)"/>
    <wire from="(960,610)" to="(960,890)"/>
    <wire from="(1040,550)" to="(1160,550)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(250,360)" to="(610,360)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(60,830)" to="(730,830)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(1110,600)" to="(1120,600)"/>
    <wire from="(170,580)" to="(320,580)"/>
    <wire from="(1430,670)" to="(1500,670)"/>
    <wire from="(30,630)" to="(50,630)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(440,610)" to="(440,650)"/>
    <wire from="(520,220)" to="(610,220)"/>
    <wire from="(810,440)" to="(940,440)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(840,880)" to="(840,1000)"/>
    <wire from="(110,870)" to="(890,870)"/>
    <wire from="(680,370)" to="(680,430)"/>
    <wire from="(450,960)" to="(530,960)"/>
    <wire from="(10,500)" to="(210,500)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(1160,340)" to="(1160,360)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(300,600)" to="(300,610)"/>
    <wire from="(520,340)" to="(620,340)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(780,660)" to="(780,810)"/>
    <wire from="(1090,590)" to="(1090,600)"/>
    <wire from="(480,230)" to="(480,460)"/>
    <wire from="(130,600)" to="(220,600)"/>
    <wire from="(300,820)" to="(300,980)"/>
    <wire from="(600,1010)" to="(620,1010)"/>
    <wire from="(220,190)" to="(760,190)"/>
    <wire from="(990,820)" to="(1080,820)"/>
    <wire from="(1050,580)" to="(1120,580)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(830,650)" to="(830,710)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(370,250)" to="(640,250)"/>
    <wire from="(1470,600)" to="(1490,600)"/>
    <wire from="(1170,830)" to="(1170,870)"/>
    <wire from="(440,610)" to="(510,610)"/>
    <wire from="(230,740)" to="(610,740)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(1160,880)" to="(1200,880)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(1010,630)" to="(1120,630)"/>
    <wire from="(1030,530)" to="(1030,610)"/>
    <wire from="(1480,590)" to="(1490,590)"/>
    <wire from="(0,480)" to="(0,960)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(1150,580)" to="(1160,580)"/>
    <wire from="(780,350)" to="(810,350)"/>
    <wire from="(160,170)" to="(760,170)"/>
    <wire from="(140,570)" to="(140,610)"/>
    <wire from="(1090,590)" to="(1160,590)"/>
    <wire from="(170,470)" to="(170,580)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(480,460)" to="(1640,460)"/>
    <wire from="(1560,320)" to="(1560,550)"/>
    <wire from="(1310,410)" to="(1660,410)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(1120,750)" to="(1120,790)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <wire from="(370,250)" to="(370,500)"/>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(460,570)" to="(460,640)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(50,240)" to="(300,240)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(40,600)" to="(40,610)"/>
    <wire from="(940,440)" to="(940,570)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(1080,1010)" to="(1400,1010)"/>
    <wire from="(200,470)" to="(200,550)"/>
    <wire from="(170,630)" to="(340,630)"/>
    <wire from="(1060,980)" to="(1060,990)"/>
    <wire from="(1010,610)" to="(1010,630)"/>
    <wire from="(50,130)" to="(50,160)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(1190,590)" to="(1200,590)"/>
    <wire from="(990,650)" to="(990,820)"/>
    <wire from="(1000,600)" to="(1000,640)"/>
    <wire from="(1040,970)" to="(1560,970)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(180,570)" to="(390,570)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(1170,870)" to="(1200,870)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(640,880)" to="(840,880)"/>
    <wire from="(890,750)" to="(1020,750)"/>
    <wire from="(1380,600)" to="(1410,600)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(770,810)" to="(780,810)"/>
    <wire from="(1520,590)" to="(1540,590)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(1150,380)" to="(1170,380)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(1140,700)" to="(1250,700)"/>
    <wire from="(1560,320)" to="(1670,320)"/>
    <wire from="(240,760)" to="(680,760)"/>
    <wire from="(280,950)" to="(400,950)"/>
    <wire from="(300,820)" to="(740,820)"/>
    <wire from="(560,1020)" to="(600,1020)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(150,550)" to="(150,630)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(90,620)" to="(190,620)"/>
    <wire from="(340,530)" to="(890,530)"/>
    <wire from="(220,910)" to="(320,910)"/>
    <wire from="(40,670)" to="(70,670)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(320,600)" to="(480,600)"/>
    <wire from="(1270,610)" to="(1410,610)"/>
    <wire from="(450,330)" to="(660,330)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(1050,400)" to="(1180,400)"/>
    <wire from="(1000,640)" to="(1160,640)"/>
    <wire from="(970,930)" to="(1130,930)"/>
    <wire from="(70,430)" to="(280,430)"/>
    <wire from="(1670,400)" to="(1680,400)"/>
    <wire from="(980,870)" to="(980,920)"/>
    <wire from="(520,1010)" to="(530,1010)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(660,1000)" to="(660,1010)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(220,730)" to="(540,730)"/>
    <wire from="(980,590)" to="(1040,590)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(810,350)" to="(810,380)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(470,970)" to="(470,990)"/>
    <wire from="(1660,400)" to="(1660,410)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(870,820)" to="(910,820)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(330,670)" to="(330,700)"/>
    <wire from="(1150,650)" to="(1160,650)"/>
    <wire from="(110,570)" to="(110,870)"/>
    <wire from="(140,480)" to="(140,530)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(1110,920)" to="(1130,920)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(1570,560)" to="(1570,790)"/>
    <wire from="(970,600)" to="(970,840)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(1560,580)" to="(1670,580)"/>
    <wire from="(10,940)" to="(130,940)"/>
    <wire from="(900,360)" to="(1150,360)"/>
    <wire from="(560,960)" to="(600,960)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(1670,440)" to="(1670,580)"/>
    <wire from="(1030,790)" to="(1070,790)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(290,390)" to="(290,1000)"/>
    <wire from="(730,830)" to="(750,830)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(930,770)" to="(1020,770)"/>
    <wire from="(830,410)" to="(990,410)"/>
    <wire from="(300,610)" to="(300,650)"/>
    <wire from="(20,600)" to="(40,600)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(190,560)" to="(460,560)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(10,500)" to="(10,940)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(860,1020)" to="(1050,1020)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(1560,580)" to="(1560,970)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(1050,760)" to="(1110,760)"/>
    <wire from="(1310,340)" to="(1310,410)"/>
    <wire from="(120,550)" to="(120,890)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(600,990)" to="(620,990)"/>
    <wire from="(390,580)" to="(550,580)"/>
    <wire from="(530,560)" to="(690,560)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(970,840)" to="(1130,840)"/>
    <wire from="(250,790)" to="(710,790)"/>
    <wire from="(1380,600)" to="(1380,760)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(40,600)" to="(50,600)"/>
    <wire from="(610,350)" to="(740,350)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(100,530)" to="(100,910)"/>
    <wire from="(210,720)" to="(470,720)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(1040,970)" to="(1040,1000)"/>
    <wire from="(1190,640)" to="(1190,650)"/>
    <wire from="(190,470)" to="(190,560)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(70,640)" to="(70,670)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(1070,480)" to="(1070,790)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(40,670)" to="(40,840)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(440,650)" to="(450,650)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(110,180)" to="(760,180)"/>
    <wire from="(870,570)" to="(870,820)"/>
    <wire from="(1240,880)" to="(1240,980)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(960,890)" to="(960,940)"/>
    <wire from="(750,640)" to="(760,640)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(970,390)" to="(970,400)"/>
    <wire from="(640,430)" to="(640,880)"/>
    <wire from="(170,950)" to="(220,950)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(1480,580)" to="(1480,590)"/>
    <wire from="(730,360)" to="(730,830)"/>
    <wire from="(1400,620)" to="(1410,620)"/>
    <wire from="(30,630)" to="(30,800)"/>
    <wire from="(1660,400)" to="(1670,400)"/>
    <wire from="(50,450)" to="(130,450)"/>
    <wire from="(220,600)" to="(220,650)"/>
    <wire from="(470,970)" to="(480,970)"/>
    <wire from="(30,570)" to="(30,620)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(200,550)" to="(530,550)"/>
    <wire from="(50,160)" to="(760,160)"/>
    <wire from="(1640,360)" to="(1670,360)"/>
    <wire from="(1160,340)" to="(1310,340)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(0,960)" to="(130,960)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(610,220)" to="(610,350)"/>
    <wire from="(1590,560)" to="(1590,710)"/>
    <wire from="(610,670)" to="(610,740)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(890,530)" to="(890,750)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(960,890)" to="(1130,890)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(1430,580)" to="(1480,580)"/>
    <wire from="(1060,980)" to="(1240,980)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(1200,590)" to="(1200,640)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(510,970)" to="(530,970)"/>
    <wire from="(970,840)" to="(970,880)"/>
    <wire from="(1160,830)" to="(1170,830)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(710,310)" to="(710,790)"/>
    <wire from="(220,730)" to="(220,770)"/>
    <wire from="(700,340)" to="(700,570)"/>
    <wire from="(1250,640)" to="(1250,700)"/>
    <wire from="(210,720)" to="(210,770)"/>
    <wire from="(550,580)" to="(550,640)"/>
    <wire from="(600,540)" to="(860,540)"/>
    <wire from="(390,580)" to="(390,640)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(200,710)" to="(400,710)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <wire from="(1110,770)" to="(1130,770)"/>
    <wire from="(200,710)" to="(200,770)"/>
    <comp lib="1" loc="(560,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,760)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Clock"/>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(1670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(770,810)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1430,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,250)" name="Adder"/>
    <comp lib="0" loc="(1670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(270,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(350,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1190,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="NOT Gate"/>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="NOT Gate"/>
    <comp lib="0" loc="(250,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(540,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="NOT Gate"/>
    <comp lib="2" loc="(760,640)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(90,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,590)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1190,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,920)" name="NOT Gate"/>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1470,600)" name="Constant"/>
    <comp lib="2" loc="(470,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Splitter"/>
    <comp lib="0" loc="(130,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(680,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,940)" name="NOT Gate"/>
    <comp lib="2" loc="(400,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,950)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(250,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1200,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(330,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,820)" name="NOT Gate"/>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(1150,600)" name="NOT Gate"/>
    <comp lib="2" loc="(800,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register16">
    <a name="circuit" val="Register16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,550" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,570" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(300,100)" to="(870,100)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(950,100)" to="(950,170)"/>
    <wire from="(1470,190)" to="(1570,190)"/>
    <wire from="(1070,190)" to="(1170,190)"/>
    <wire from="(660,370)" to="(660,460)"/>
    <wire from="(900,100)" to="(900,130)"/>
    <wire from="(1360,140)" to="(1360,270)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(1400,280)" to="(1400,290)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(1570,250)" to="(1580,250)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(1470,190)" to="(1470,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(900,190)" to="(990,190)"/>
    <wire from="(1070,190)" to="(1070,250)"/>
    <wire from="(1630,250)" to="(1630,430)"/>
    <wire from="(650,360)" to="(650,460)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(960,160)" to="(1160,160)"/>
    <wire from="(1360,270)" to="(1380,270)"/>
    <wire from="(1650,110)" to="(1650,270)"/>
    <wire from="(510,190)" to="(510,250)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(1020,100)" to="(1740,100)"/>
    <wire from="(610,320)" to="(610,460)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(1050,250)" to="(1050,340)"/>
    <wire from="(620,330)" to="(620,460)"/>
    <wire from="(980,180)" to="(980,270)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(1460,130)" to="(1460,270)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(600,310)" to="(600,460)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(1520,250)" to="(1530,250)"/>
    <wire from="(680,420)" to="(1530,420)"/>
    <wire from="(1660,190)" to="(1660,250)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(1120,250)" to="(1130,250)"/>
    <wire from="(590,300)" to="(590,460)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(1570,190)" to="(1660,190)"/>
    <wire from="(930,100)" to="(930,160)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(1130,250)" to="(1130,350)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(1560,120)" to="(1560,270)"/>
    <wire from="(880,100)" to="(880,110)"/>
    <wire from="(1370,190)" to="(1470,190)"/>
    <wire from="(700,140)" to="(700,270)"/>
    <wire from="(570,330)" to="(570,460)"/>
    <wire from="(970,150)" to="(1260,150)"/>
    <wire from="(1780,280)" to="(1780,290)"/>
    <wire from="(630,340)" to="(1050,340)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(1470,250)" to="(1480,250)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(1020,290)" to="(1300,290)"/>
    <wire from="(1370,190)" to="(1370,250)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(1710,250)" to="(1720,250)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(960,100)" to="(960,160)"/>
    <wire from="(1740,270)" to="(1760,270)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(1530,250)" to="(1530,420)"/>
    <wire from="(710,450)" to="(1810,450)"/>
    <wire from="(1260,270)" to="(1280,270)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(1500,290)" to="(1600,290)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(990,100)" to="(990,130)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(1720,250)" to="(1720,440)"/>
    <wire from="(620,330)" to="(960,330)"/>
    <wire from="(910,100)" to="(910,140)"/>
    <wire from="(660,370)" to="(1330,370)"/>
    <wire from="(930,290)" to="(1020,290)"/>
    <wire from="(1660,250)" to="(1670,250)"/>
    <wire from="(560,340)" to="(560,460)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(980,140)" to="(1360,140)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(1270,190)" to="(1370,190)"/>
    <wire from="(700,440)" to="(1720,440)"/>
    <wire from="(1010,110)" to="(1650,110)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(1600,280)" to="(1600,290)"/>
    <wire from="(190,500)" to="(190,580)"/>
    <wire from="(710,190)" to="(810,190)"/>
    <wire from="(310,190)" to="(410,190)"/>
    <wire from="(640,350)" to="(1130,350)"/>
    <wire from="(1370,250)" to="(1380,250)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(1750,190)" to="(1750,250)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(1270,190)" to="(1270,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(800,150)" to="(800,270)"/>
    <wire from="(1060,170)" to="(1060,270)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(610,320)" to="(870,320)"/>
    <wire from="(1430,250)" to="(1430,410)"/>
    <wire from="(710,190)" to="(710,250)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(1560,270)" to="(1580,270)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(1600,290)" to="(1690,290)"/>
    <wire from="(1660,190)" to="(1750,190)"/>
    <wire from="(800,150)" to="(920,150)"/>
    <wire from="(190,80)" to="(190,340)"/>
    <wire from="(370,340)" to="(560,340)"/>
    <wire from="(1400,290)" to="(1500,290)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(890,100)" to="(890,120)"/>
    <wire from="(940,100)" to="(940,180)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(690,430)" to="(1630,430)"/>
    <wire from="(190,80)" to="(860,80)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(700,140)" to="(910,140)"/>
    <wire from="(990,130)" to="(1460,130)"/>
    <wire from="(180,590)" to="(330,590)"/>
    <wire from="(810,190)" to="(900,190)"/>
    <wire from="(1330,250)" to="(1330,370)"/>
    <wire from="(1800,250)" to="(1810,250)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(970,100)" to="(970,150)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(1160,160)" to="(1160,270)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(670,410)" to="(1430,410)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(1170,190)" to="(1270,190)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(580,250)" to="(580,460)"/>
    <wire from="(1000,100)" to="(1000,120)"/>
    <wire from="(1500,280)" to="(1500,290)"/>
    <wire from="(600,130)" to="(900,130)"/>
    <wire from="(960,250)" to="(960,330)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(680,420)" to="(680,460)"/>
    <wire from="(980,270)" to="(1000,270)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1570,190)" to="(1570,250)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(1260,150)" to="(1260,270)"/>
    <wire from="(1750,250)" to="(1760,250)"/>
    <wire from="(1170,190)" to="(1170,250)"/>
    <wire from="(300,100)" to="(300,270)"/>
    <wire from="(1740,100)" to="(1740,270)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,410)" to="(670,460)"/>
    <wire from="(1460,270)" to="(1480,270)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(1060,270)" to="(1080,270)"/>
    <wire from="(500,120)" to="(890,120)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(990,190)" to="(1070,190)"/>
    <wire from="(920,100)" to="(920,150)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(1300,290)" to="(1400,290)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(1690,280)" to="(1690,290)"/>
    <wire from="(1810,250)" to="(1810,450)"/>
    <wire from="(140,410)" to="(140,430)"/>
    <wire from="(940,180)" to="(980,180)"/>
    <wire from="(740,290)" to="(840,290)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(950,170)" to="(1060,170)"/>
    <wire from="(1000,120)" to="(1560,120)"/>
    <wire from="(1220,250)" to="(1230,250)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(400,110)" to="(880,110)"/>
    <wire from="(1620,250)" to="(1630,250)"/>
    <wire from="(540,360)" to="(540,480)"/>
    <wire from="(1650,270)" to="(1670,270)"/>
    <wire from="(650,360)" to="(1230,360)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(1230,250)" to="(1230,360)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(1690,290)" to="(1780,290)"/>
    <comp lib="4" loc="(860,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="NOT Gate"/>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(1520,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(760,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1620,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(950,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="4" loc="(1040,250)" name="D Flip-Flop"/>
    <comp lib="3" loc="(280,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1420,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1710,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1800,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(350,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1320,250)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(730,400)" to="(790,400)"/>
    <wire from="(1170,370)" to="(1170,400)"/>
    <wire from="(650,320)" to="(1330,320)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(850,290)" to="(1140,290)"/>
    <wire from="(1170,400)" to="(1230,400)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(280,260)" to="(1210,260)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(220,450)" to="(380,450)"/>
    <wire from="(580,540)" to="(730,540)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(860,270)" to="(1140,270)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(110,250)" to="(110,420)"/>
    <wire from="(1020,400)" to="(1050,400)"/>
    <wire from="(1020,400)" to="(1020,560)"/>
    <wire from="(800,420)" to="(930,420)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(1040,340)" to="(1260,340)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(280,580)" to="(550,580)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(1170,330)" to="(1170,370)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(1220,300)" to="(1220,380)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(730,400)" to="(730,540)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(1330,340)" to="(1330,370)"/>
    <wire from="(350,420)" to="(470,420)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(1210,260)" to="(1210,270)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(890,400)" to="(890,550)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(780,350)" to="(1020,350)"/>
    <wire from="(590,550)" to="(890,550)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(960,450)" to="(1110,450)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1260,340)" to="(1330,340)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(160,340)" to="(440,340)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(1170,400)" to="(1170,570)"/>
    <wire from="(570,400)" to="(570,580)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(900,330)" to="(1170,330)"/>
    <wire from="(110,250)" to="(300,250)"/>
    <wire from="(1080,390)" to="(1120,390)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(160,310)" to="(720,310)"/>
    <wire from="(330,350)" to="(570,350)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(600,340)" to="(890,340)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(960,370)" to="(960,450)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(1270,370)" to="(1280,370)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1040,340)" to="(1040,380)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(440,400)" to="(440,570)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(280,400)" to="(280,580)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(1040,380)" to="(1050,380)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(1260,390)" to="(1280,390)"/>
    <wire from="(1330,320)" to="(1330,340)"/>
    <wire from="(1110,370)" to="(1110,450)"/>
    <wire from="(630,600)" to="(750,600)"/>
    <wire from="(1270,370)" to="(1270,450)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,420)" to="(800,420)"/>
    <wire from="(1330,370)" to="(1330,580)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(150,280)" to="(650,280)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(1020,370)" to="(1020,400)"/>
    <wire from="(600,560)" to="(1020,560)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(610,570)" to="(1170,570)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(1060,420)" to="(1240,420)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(510,450)" to="(670,450)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(670,450)" to="(830,450)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(450,330)" to="(730,330)"/>
    <wire from="(930,420)" to="(1060,420)"/>
    <wire from="(620,580)" to="(1330,580)"/>
    <wire from="(1110,450)" to="(1270,450)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <comp lib="2" loc="(1080,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(720,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1160,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1180,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(820,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1260,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1320,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(990,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(270,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(140,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1230,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(950,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,370)" name="D Flip-Flop"/>
    <comp lib="2" loc="(200,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
